{
  "name": "onboarding-flipbook-sidecar",
  "version": "1.0.0",
  "description": "3D Interactive Onboarding Wasm App",
  "scripts": {
    "test:e2e": "playwright test",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
